<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1;Dn]#:45bgJ}|@:x!Qp">Ponto j1</variable><variable id="WIP|]c,VxN2+:)2){|{h">ponto j2</variable></variables><block type="pxt-on-start" id="Rab58kp{twQsB+Zz03+W" x="20" y="20"></block><block type="device_forever" id="vF*-a$oU/PjBq-5sa^n@" x="225" y="20"></block><block type="device_pin_event" id="bM:5nWe)PGp2aRvwjAl." x="11" y="172"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="/{fO3r2VvQ2MPTWXtvk;"><value name="number"><shadow type="math_number" id=":v4huEaHn4r`KnYz*qNL"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="ngtFC7v2dZ#g^Oqmy0C#"><value name="number"><shadow type="math_number" id=":Dt}ivkABQ]a3gv:e8Of"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="^.pn3QW]%hPr,G6p|BAk"><value name="number"><shadow type="math_number" id="PsD;1+$)SDPRT?NY-vq+"><field name="NUM">3</field></shadow></value><next><block type="device_print_message" id="ey}6L+%7$8ukOE-tV(+u"><value name="text"><shadow type="text" id="}FBIiB;6Jt0NX[K@f[wS"><field name="TEXT">Vamos Jogar!&lt;3</field></shadow></value><next><block type="device_pause" id="JP%PwkC+(3W]15co|$XK"><value name="pause"><shadow type="timePicker" id="AsRC@?0`S0X(}X;%b--."><field name="ms">100</field></shadow><block type="device_random" id="r=mJe{Wbv:d*UH.Ys..@"><value name="min"><shadow type="math_number" id="S*v?oU{fGn^UQtBKwC=)"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="L.QL~oVyM-*W|/Xp25ZH"><field name="NUM">7000</field></shadow></value></block></value><next><block type="basic_show_icon" id="GhC8x1zX~v`rmb}h(b8B"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="n6IhDY59FFVJHir0WW~k"><value name="pause"><shadow type="timePicker" id="}{NgDwYq(_+gk,1|1N7?"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="In8goyX!A%@s*!u=~.K*"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id=")iDgy,D/VtcpOKkPrssq" x="8" y="668"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="^D9xBZn6G9ps]v}[q,/l"><field name="VAR" id="1;Dn]#:45bgJ}|@:x!Qp">Ponto j1</field><value name="VALUE"><shadow type="math_number" id="~U7|-=pMEhDXYg,2Ua]o"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="{aUokKtnEk)C+OAQn#YV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="oW]n:^9]wB|y4vnqbos3"><value name="pause"><shadow type="timePicker" id="x]XAY{waMpw~!0`{Lqc;"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="n7MwO.!|t%cI:nr@|MXn"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="MU|O,P+%.)|.6!:(:P@w" x="2" y="1146"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="3DpvO19r3+_0E]CVG%Pe"><field name="VAR" id="WIP|]c,VxN2+:)2){|{h">ponto j2</field><value name="VALUE"><shadow type="math_number" id="Ez~7/[~HTw0~iW/e,1Ew"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="9h!H4LHsK+!5Q0WINfpl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="J=)p!%#.{/@]C^(~{0?*"><value name="pause"><shadow type="timePicker" id="n1fB6/{A{lrCEhUUqn;7"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="r7c]M4_@#w7X]sg+ZT!R"></block></next></block></next></block></next></block></statement></block></xml>